# awsTask

./: Readme.txt  pom.xml  setCluster  Тестовое задание - backend_java.docx
src/main/java/test/aws/task/: AWSTask.java  ConfigRedis.java  MetaData.java  TaskException.java
src/main/java/test/aws/task/config/: ConfigRedis.java
src/main/java/test/aws/task/controller/: DataController.java  GlobalExceptionHadler.java
src/main/java/test/aws/task/dto/: MetaData.java
src/main/java/test/aws/task/exception/: TaskException.java
src/main/java/test/aws/task/service/: DataService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/test/aws/task/controller/: DataControllerTest.java
src/test/java/test/aws/task/service/: ContainerRedisClusterTest.java  RedisServiceTest.java
